enable_dl = Yes
memory_limit = 2048M
max_execution_time = 600
error_reporting = E_ALL & ~E_STRICT & ~E_WARNING & ~E_DEPRECATED & ~E_NOTICE
display_errors = Off
date.timezone = America/New_York
expose_php = Off
upload_max_filesize = 10M
post_max_size = 64M


